* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover; /* Растягивает изображение на весь экран */
}

.form-container {
  background: rgba(255, 255, 255, 0.10); /* Полупрозрачный белый фон */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 650px;
  backdrop-filter: blur(5px); /* Добавляет эффект размытия фона за формой */
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #34495e;
  font-weight: 500;
  font-size: 14px;
}

input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9); /* Полупрозрачные поля ввода */
}

input:focus, select:focus, textarea:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.radio-group, .checkbox-group {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.radio-group label, .checkbox-group label {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

select[multiple] {
  height: 150px;
  padding: 10px;
}

textarea {
  height: 120px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}
.errors {
    margin-bottom: 20px;
}

.error {
    color: red;
    font-size: 14px;
    margin: 5px 0;
}

@media (max-width: 600px) {
  .form-container {
      padding: 25px;
  }

  h1 {
      font-size: 26px;
  }

  .radio-group {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }
  
}
.form-container a {
    display: inline-block;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

.form-container a:hover {
    text-decoration: underline;
}